<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Autoclicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="stopkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">113</Value>
    </Setting>
    <Setting Name="addkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">114</Value>
    </Setting>
    <Setting Name="resetkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115</Value>
    </Setting>
    <Setting Name="windowkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">117</Value>
    </Setting>
    <Setting Name="profilelocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>